appname = hengzhu
httpport = 8099
httpaddr = 127.0.0.1
runmode = dev
TemplateLeft = "<%"
TemplateRight = "%>"

durable = true

domain = http://cabinet.schengzhu.com
rabbitmq_url = amqp://client:wOtYTFRN@127.0.0.1:5672
redis_host = 127.0.0.1:6379

alipay_seller_email = 974619271@qq.com
alipay_partner = 2088821824088465
APPID = 2017120500383892
alipay_notify_url = http://cabinet.schengzhu.com/paynotify/alinotify
ali_subject = 智能储物柜


WxMCH_ID = 1493967752
WxKey = 46a2fde817c02ec0a0a33bfb293702f0
WxAPPID = wxf2ba6d418bd9c512
APPSECRET = 46a2fde817c02ec0a0a33bfb293702f0
wx_notify_url = http://cabinet.schengzhu.com/paynotify/wxnotify
wx_return_url = http://cabinet.schengzhu.com/paynotify/wx

ali_oauth_url = https://openauth.alipay.com/oauth2/publicAppAuthorize.htm?app_id=2017120500383892&scope=auth_userinfo&redirect_uri=http://cabinet.schengzhu.com/paynotify/oauthnotify&state=
wx_oauth_url = https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxf2ba6d418bd9c512&redirect_uri=http://cabinet.schengzhu.com/paynotify/wx&response_type=code&scope=snsapi_base&state=


[prod]
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_pass = rootpass
db_name = hengzhu
db_type = mysql
db_timezone = Asia/Shanghai

[dev]
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_pass = rootpass
db_name = hengzhu
db_type = mysql
db_timezone = Asia/Shanghai

register_captcha = true
template_type=easyui

copyrequestbody = true

# 站点名称
site.name = 恒铸智能柜管理平台

#todo 预防删柜子导致订单cabinet_detail_id不存在