appname = hengzhu
httpport = 8080
runmode = dev

[prod]
#mysql
#db_host = 10.8.230.17
#db_port = 3308
#db_user = kuaifa_on
#db_pass = kuaifazs
#db_name = liuqilin
db_host = localhost
db_port = 3306
db_user = root
db_pass = 123456
db_name = hengzhu
db_type = mysql
admin_login_captcha = true

[dev]
#mysql
#db_host = 10.8.230.17
#db_port = 3308
#db_user = kuaifa_on
#db_pass = kuaifazs
#db_name = liuqilin
db_host = localhost
db_port = 3306
db_user = root
db_pass = 123456
db_name = hengzhu
db_type = mysql
admin_login_captcha = true

register_captcha = true

#后台
sessionon = true
rbac_role_table = role
rbac_node_table = node
rbac_group_table = group
rbac_user_table = admin_user
#admin用户名 此用户登录不用认证
rbac_admin_user = admin
#默认不需要认证模块
not_auth_package = logout,api,login,manage,static,mcaptcha,news,account
#默认认证类型 0 不认证 1 登录认证 2 实时认证
user_auth_type = 1
#默认登录网关
rbac_auth_gateway = /manage/login
#默认模版
template_type=easyui

copyrequestbody = true
